@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* colors */
    --color-yellow: hsl(47, 88%, 63%);
    --color-gray-950: hsl(0, 0%, 7%);
    --color-gray-500: hsl(0, 0%, 42%);
    --color-white: hsl(0, 0%, 100%);

    /* font family */
    --font: "Figtree", sans-serif;

    /* font weight */
    --weight-extra-bold: 800;
    --weight-medium: 500;

    /* font sizes */
    --size-sm: 0.875rem;
    --size-md: 1rem;
    --size-lg: 1.5rem;

    /* spacing */
    --spacing-300: 1.5rem;
    --spacing-150: 0.75rem;
    --spacing-100: 0.5rem;
    --spacing-50: 0.25rem;
}

body {
    font-family: var(--font);
    background-color: var(--color-yellow);
}

main {
    height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-300);
    width: 24rem;
    padding: var(--spacing-300);
    background-color: var(--color-white);
    border: 1px solid var(--color-gray-950);
    border-radius: 1.25rem;
    box-shadow: 8px 8px 0 0 rgba(0, 0, 0, 1);
    transition: all 0.2s ease-in-out;
}

.card:hover {
    box-shadow: 16px 16px 0 0 rgba(0, 0, 0, 1);
}

.card-image {
    border-radius: 0.625rem;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-150);
}

.tag {
    color: var(--color-gray-950);
    font-size: var(--size-sm);
    font-weight: var(--weight-extra-bold);
    padding: var(--spacing-50) var(--spacing-150);
    border-radius: 0.25rem;
    background-color: var(--color-yellow);
}

.date {
    color: var(--color-gray-950);
    font-size: var(--size-sm);
    font-weight: var(--weight-medium);
}

.title {
    color: var(--color-gray-950);
    font-size: var(--size-lg);
    font-weight: 800;
    transition: all 0.2s ease-in-out;
}

.title:hover {
    color: var(--color-yellow);
    cursor: pointer;
}

.description {
    color: var(--color-gray-500);
    font-size: var(--size-md);
    font-weight: var(--weight-medium);
}

.card-author {
    display: flex;
    align-items: center;
    gap: var(--spacing-150);
}

.avatar {
    width: 2rem;
    height: auto;
}

.author-name {
    color: var(--color-gray-950);
    font-size: var(--size-sm);
    font-weight: var(--weight-extra-bold);
}

footer {
    text-align: center;
    color: var(--color-gray-950);
    font-size: var(--size-sm);
    font-weight: var(--weight-medium);
    margin-top: -2rem;
}

footer a {
    text-decoration: none;
    color: var(--color-gray-950);
    font-weight: var(--weight-extra-bold);
}

@media screen and (max-width: 767px) {
    .card {
        width: 20.4375rem;
    }

    .card-image {
        width: 100%;
    }

    footer {
        margin: -2.5rem 0.5rem 0 0.5rem;
    }
}